{
  "name": "mesa",
  "version": "0.1.0",
  "private": true,
  "description": "프로젝트 M.E.S.A — 4학년 분수 단원 협동 방탈출 게임",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:migrate": "npm run prisma:migrate --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "sharp": "^0.34.5"
  }
}
